<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"  >
    
    
    <!-- Cart -->
    <item android:id="@+id/shopping_cart"
          app:showAsAction="always"

          android:icon="@drawable/cart"
          android:orderInCategory="10"
          android:menuCategory="system"
          
          android:title="@string/shopping_cart" />
    <!--  <item android:id="@+id/settings"
          app:showAsAction="never"
          android:menuCategory="system"
          android:title="@string/settings"/>-->
    
</menu>
