<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shoplite="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/import_to_cart"
        android:icon="@drawable/add"
        shoplite:showAsAction="always"
        android:menuCategory="system"
        android:orderInCategory="1"
        android:title="@string/import_items"></item>
</menu>
