<?xml version="1.0" encoding="utf-8"?>

	   <android.support.v7.widget.CardView   
	      xmlns:android="http://schemas.android.com/apk/res/android"
   		  xmlns:tools="http://schemas.android.com/tools"
	      xmlns:card_view="http://schemas.android.com/apk/res-auto"
	      android:id="@+id/card_view"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_margin="5dp"
	      card_view:cardElevation="1dp"
	      
	      >

			  <FrameLayout
			      android:layout_width="match_parent"
			      android:layout_height="120dp">

			      <ImageView 
			          android:id="@+id/catImage"
			          android:layout_width="match_parent"
			          android:layout_height="match_parent"
			          />
			  	
				<RelativeLayout
				    android:layout_width="match_parent"
				    android:layout_height="60dp"
				    android:layout_gravity="bottom"
				    android:background="@drawable/gradient">
				
				    <TextView
			         android:id="@+id/catTitle"
			         android:layout_margin="10dp"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_alignParentBottom="true"
			         android:layout_centerHorizontal="true"
			         android:textColor="@android:color/white"
			         android:textSize="16sp" />
				</RelativeLayout>
			      
			     
    		

			</FrameLayout>
	</android.support.v7.widget.CardView>
