<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:card="http://schemas.android.com/apk/res-auto"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="#fff">
    
	<TextView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textColor="#999"
         android:textSize="18sp"
         android:text="@string/empty_cart_message"
         android:padding="15dp"
        
         android:visibility="invisible"
         android:id="@+id/empty_cart_textview"/>
	<RelativeLayout 
   	 	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
    	
    	android:layout_marginBottom="44dp"
     >
     

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_items"/>
    
	</RelativeLayout>
	
	

	
	
	<LinearLayout 
	    android:layout_gravity="bottom"
	    android:id="@+id/cart_actions_container"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation = "horizontal"
	    android:padding="5dp"
	     >
    
	<Button android:layout_weight="1"
        android:id="@+id/save_cart_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_cart_list"
       	 android:textColor="@color/app_color"
       
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
         android:layout_marginRight="10dp"
         android:fontFamily="sans-serif-light"
       />
    <Button android:layout_weight="1"
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_string"
      	 android:textColor="@color/app_color"
       
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
       />
	</LinearLayout>
	
	

 </FrameLayout>
