<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="eu.livotov.zxscan.SettingsActivity" >
    <FrameLayout 
        android:id="@+id/preference_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      ></FrameLayout>
    <ListView 
        android:id="@+id/legal_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"     
       >
        
    </ListView>
    <TextView 
        android:id="@+id/version_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:textColor="@color/app_color"
        android:text="Version 0.0.1"/>
   
</LinearLayout>
