<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >
    <TextView
        android:id="@+id/saved_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/total_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@color/text_color">
        
    </TextView>
    
    <TextView
        android:id="@+id/saved_list_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@color/text_color">
        
    </TextView>
    
</LinearLayout>
