<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- The main content view -->
   
   
	<FrameLayout
	    	 android:id="@+id/container"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#fff"
             android:padding="0.00dp">
             
		<FrameLayout
		   		 android:id="@+id/fragment_container"
		   		 android:visibility="invisible"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent" >
	 </FrameLayout>
    
       <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:background="@drawable/actions_view"
        android:layout_gravity="bottom"
        />
      
       <ImageButton 
           android:id="@+id/shop_outside_store"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_margin="@dimen/abc_action_bar_icon_vertical_padding"
          
           android:background="@drawable/selector_shop_by_list"
           android:contentDescription="@string/shop_offline"
           android:layout_gravity="bottom|start"
           android:onClick="shopOutsideStore"/>
       
        <ImageButton android:id="@+id/shop_at_store"
            android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_margin="@dimen/abc_action_bar_icon_vertical_padding"
            android:background="@drawable/selector_shop_at_store"
           
           android:layout_gravity="bottom|center"
           android:contentDescription="@string/shop_at_store"
           android:onClick="shopAtStore"/>
       
       <ImageButton android:id="@+id/orders_list"
           android:layout_width="30dp"
           android:layout_height="30dp"
          android:layout_margin="@dimen/abc_action_bar_icon_vertical_padding"
            android:layout_gravity="bottom|end"
           android:background="@drawable/selector_orders"
           android:contentDescription="@string/order_history"
           android:onClick="showOrderHistory"/>
     
     	<FrameLayout 
     	    android:id="@+id/map_container"
     	    android:layout_width="fill_parent"
     	    android:layout_height="fill_parent" 
	        android:layout_margin="0dp"
	        android:orientation="vertical">
	        
			<fragment
	        android:name="com.google.android.gms.maps.SupportMapFragment"
	        android:id="@+id/mapFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	              
	        />
			<LinearLayout
			    android:id="@+id/main_info_view"
			    android:background="@drawable/shadow"
			    android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="30dp">
			    <LinearLayout 
			        android:id="@+id/delivery_address_container"
			        android:orientation="vertical"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        >
				    <LinearLayout android:id="@+id/input_box_container"
				        android:orientation="horizontal"
				        android:layout_width="match_parent"
				        android:layout_height="50dp"
				        android:background="#fff">
						<EditText android:layout_weight="2"
						    android:id="@+id/delivery_address_input"
						    android:layout_width="wrap_content"
						    android:layout_gravity="top"
						    android:background="#fff"
						    android:padding="5dp"
						    android:textSize="16sp"
						    android:layout_height="wrap_content"
						    android:hint="@string/address_input_hint"
						    android:inputType="textCapWords|textMultiLine|textPostalAddress">
						    <requestFocus />
						</EditText>
						<Button android:layout_weight="1"
						    android:id="@+id/setDeliveryLocation"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textColor="@color/app_color"
						    android:background="#fff"
						    android:padding = "5dp"
						    android:layout_margin="5dp"
						    android:text="@string/set_address"
						    android:onClick="setDeliveryAnchor"
						    ></Button>
					</LinearLayout>
					<TextView
					    android:id="@+id/delivery_address_secondary"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:textSize="14sp"
					    android:layout_gravity="bottom"
					    android:padding="5dp"
					    android:background="#fff"
					    android:textColor="@color/text_color"
					    ></TextView>
				</LinearLayout>
				<LinearLayout 
		            android:id="@+id/shop_details_view"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:onClick="showFullShopDetails"
		            android:orientation="horizontal"
		            android:background="#fff"
		            android:visibility="gone"
		            >
	            	
		            <LinearLayout 
		                android:id="@+id/shop_details_info"
		                android:layout_height="100dp"
		                android:layout_width="0dp"
		                android:padding="10dp"
		                android:layout_weight = "1"
		                android:background="#fff"
		                android:orientation="vertical">
		                 
		                <TextView
		                    android:id="@+id/shop_details_heading"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textSize="19sp"
		                    android:textColor="@color/app_color"
		                    
		                    >
		                    </TextView>
		                 <TextView
		                     android:id="@+id/shop_details_description"
		                     android:layout_width="fill_parent"
		                     android:layout_height="wrap_content"
		                     android:textSize="16sp"
		                     android:textColor="@color/app_color"
		                    
		                    ></TextView>
		                <!-- <RatingBar android:id="@+id/ratingBar"
		                     android:layout_width="60dp"
		                     android:layout_height="10dp"
		                     android:numStars="5"
		                     android:rating="5"
		                     android:isIndicator="true"
		                    
		                      /> --> 
		                
		            </LinearLayout>
		            	
    			
		           <Button android:id="@+id/startShop"
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:layout_margin="10dp"
		               android:text="@string/shop"
		               android:layout_gravity="center_vertical"
		              	android:textColor="@color/app_color"
		               android:background="@drawable/button"
		               android:visibility="invisible"
		               android:onClick="mapShopContinue"></Button>
	        	</LinearLayout>
				
	        </LinearLayout>
			
	       <!--  <LinearLayout 
	            android:id="@+id/shop_details_container"
	            android:layout_width="fill_parent"
	            android:background="@drawable/shadow"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_gravity="bottom"
	            android:onClick="showFullShopDetails"
	            android:layout_margin="@dimen/abc_action_bar_icon_vertical_padding"
	            > </LinearLayout> -->
	       <LinearLayout 
	           android:id="@+id/delivery_dialog_container"
	           android:layout_height="wrap_content"
	           android:layout_width="wrap_content"
	           android:layout_marginTop="-40dp"
	           android:layout_gravity="center"
	           android:alpha="0.7"
	           android:orientation="vertical"
	           android:background="@drawable/button">
		      
		        
		       
	        </LinearLayout>
	        <ImageButton android:id="@+id/search_anchor_point"
		           android:contentDescription="@string/desc_image_button"
		           android:layout_gravity="center"
		           android:layout_height="wrap_content"
		           android:layout_width="wrap_content"
		           android:background="@drawable/home_small"
		           android:onClick="setDeliveryAnchor"
		           ></ImageButton>
        </FrameLayout>
	 
  		


	</FrameLayout>

 
 <ListView android:id="@+id/left_drawer_capture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#5A475E"
        android:dividerHeight="0dp"
        android:background="#ffffff"/>

 
</android.support.v4.widget.DrawerLayout>


