#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Nov 07 11:50:29 IST 2014
apiSecret=bcbde98bfbd61701c049571f2bf0a0c342403a5f5790ca4498a96ef3f696055e
